{
  "name": "kdbeall-currency-converter",
  "version": "0.0.1",
  "description": "Command-line application to convert currencies. Retrieves rates from the European Central Bank.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdbeall/currency-converter.git"
  },
  "keywords": [
    "currency"
  ],
  "author": "kdbeall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdbeall/currency-converter/issues"
  },
  "homepage": "https://github.com/kdbeall/currency-converter#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
